{
  "name": "nodejsmessages",
  "version": "1.0.0",
  "description": "Nodejs server for TMessages REST",
  "main": "MessageNodeREST.js",
  "scripts": {
    "start": "node MessageNodeREST.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-validator": "^4.3.0",
    "js-hibernate": "^1.0.14",
    "mysql": "^2.15.0"
  }
}
